# Recipes

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yasser/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/recipes/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/yasser/recipes/Adapters/: RecipeRecycleAdapter.kt
app/src/main/java/com/yasser/recipes/Kdi/: MainApplication.kt
app/src/main/java/com/yasser/recipes/data/db/: AppDatabase.kt
app/src/main/java/com/yasser/recipes/data/db/Dao/: RecipeDao.kt
app/src/main/java/com/yasser/recipes/data/network/: ConnectionStatus.kt  SafeApiRequest.kt  ServiceApi.kt
app/src/main/java/com/yasser/recipes/data/preferences/: PreferenceProvider.kt
app/src/main/java/com/yasser/recipes/interfaces/: RecipeItemListener.kt  RecipeViewModelListener.kt
app/src/main/java/com/yasser/recipes/model/: Recipe.kt
app/src/main/java/com/yasser/recipes/repository/: RecipeRepository.kt
app/src/main/java/com/yasser/recipes/ui/: ter.kt
app/src/main/java/com/yasser/recipes/ui/recipe_details/: RecipeDetailsActivity.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/yasser/recipes/ui/recipe_list/: RecipeViewModel.kt  RecipesActivity.kt
app/src/main/java/com/yasser/recipes/utils/: Coroutines.kt  NetworkUtil.kt  ViewUtlts.kt
app/src/main/java/com/yasser/recipes/viewmodelfactory/: RecipesDetailsViewModelFactory.kt  RecipesViewModelFactory.kt
app/src/main/res/anim/: hold.xml
app/src/main/res/drawable/: circle_background.xml  corner_top_white_background.xml  corner_white_background.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  item_recipe.xml
app/src/main/res/menu/: recipe_filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yasser/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
