<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/base_gray"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

   <ImageView
       android:id="@+id/img"
       android:layout_width="wrap_content"
       android:layout_centerInParent="true"
       android:background="@drawable/app_icon"
       android:layout_height="wrap_content"/>
<TextView
    android:layout_centerInParent="true"
    android:layout_below="@+id/img"
    android:text="Yasser Ahmed Task"
    android:textStyle="bold"
    android:textSize="18sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>